os:
  - osx

language: node_js
node_js:
  - "node"
env:
  - GAUGE_TELEMETRY_ENABLED=false GAUGE_PREFIX=/tmp screenshot_on_failure=false
before_install:
  - npm install
  - curl -sSfL https://github.com/getgauge/gauge-tests/raw/master/install_latest_gauge_nightly.sh | bash
  - export PATH=$PATH:$GAUGE_PREFIX/bin

install:
  - gauge config gauge_repository_url https://raw.githubusercontent.com/getgauge/gauge-nightly-repository/master/
  - gauge install

script:
  - gauge version
  - gauge run --tags=!knownIssue -v
